[gd_scene load_steps=31 format=3 uid="uid://60kgkd16lk48"]

[ext_resource type="Texture2D" uid="uid://bcobyn2d5v8bo" path="res://assets/bg.jpg" id="1_ir15t"]
[ext_resource type="Texture2D" uid="uid://djvoj8lutmv8w" path="res://assets/cutting_board.png" id="1_trtic"]
[ext_resource type="Script" uid="uid://bhxd7n2o5j84x" path="res://addons/settings_menus/ui/pause_menu_ui.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://xihw66v5bdwf" path="res://scripts/cut_bar.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bj5aths4ml4bm" path="res://scripts/food_spawner.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bxupbsk7issf7" path="res://scenes/food.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://gk7juyeev0lr" path="res://scripts/countdown.gd" id="4_iywne"]
[ext_resource type="AudioStream" uid="uid://cgvw27bwr6hbe" path="res://assets/wings_flap_large.wav" id="5_bt5mj"]
[ext_resource type="Script" uid="uid://bxt1wgg3lyg8j" path="res://scripts/combo.gd" id="5_p57ef"]
[ext_resource type="Script" uid="uid://blv2awfnepc1i" path="res://scripts/rush_mode.gd" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://dh2a7vqbrshx5" path="res://scenes/game_over.tscn" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://c3151o76p6te8" path="res://scripts/frozen_mode.gd" id="8_0tnpc"]
[ext_resource type="Script" uid="uid://5sq84prlrrmv" path="res://scripts/random_events.gd" id="8_vtaks"]
[ext_resource type="AudioStream" uid="uid://ryypdghnfdee" path="res://assets/amen-break-f-180-bpm-16-bars.mp3" id="9_5newe"]
[ext_resource type="Shader" uid="uid://btitlf3h0pi1t" path="res://scripts/shaders/speed_lines.gdshader" id="9_37s47"]
[ext_resource type="Shader" uid="uid://dwtppe48q0v5y" path="res://scripts/shaders/frozen.gdshader" id="10_kvpfn"]
[ext_resource type="Texture2D" uid="uid://dwp7bu1aq307t" path="res://assets/knife.png" id="12_dinhu"]
[ext_resource type="Script" uid="uid://mwkecv5rwwhh" path="res://scripts/knife.gd" id="12_kvuet"]
[ext_resource type="AudioStream" uid="uid://yijrbh2g7tli" path="res://assets/freeze-sound-effect-fx.ogg" id="13_264po"]
[ext_resource type="AudioStream" uid="uid://bo8ntvlnsd6tp" path="res://assets/drwrong__wind.ogg" id="14_1kice"]
[ext_resource type="AudioStream" uid="uid://lq7ta2vocvic" path="res://assets/chopping-fruit_short_1.ogg" id="15_ca42v"]
[ext_resource type="AudioStream" uid="uid://dfiwgputsckcp" path="res://assets/chopping-fruit_short_2.ogg" id="16_ssvqc"]
[ext_resource type="AudioStream" uid="uid://byhsyat5q5sf2" path="res://assets/chopping-fruit_short_3.ogg" id="17_264po"]

[sub_resource type="LabelSettings" id="LabelSettings_uwrxv"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
font_size = 64
font_color = Color(0.490196, 1, 0.454902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt5mj"]
shader = ExtResource("9_37s47")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 60
shader_parameter/line_width = 0.1
shader_parameter/min_length = 0.3
shader_parameter/max_length = 0.7
shader_parameter/speed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvpfn"]
shader = ExtResource("10_kvpfn")
shader_parameter/border_size = 0.2
shader_parameter/distortion = 0.008
shader_parameter/strength = 0.0

[sub_resource type="Animation" id="Animation_kvuet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(838, 375)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dinhu"]
resource_name = "cut"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.436332, -0.785398, -1.48353, -0.698132, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(838, 375), Vector2(816, 404), Vector2(838, 375)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.539307, 0.190241, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trtic"]
_data = {
&"RESET": SubResource("Animation_kvuet"),
&"cut": SubResource("Animation_dinhu")
}

[node name="Game" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
size_flags_horizontal = 4
texture = ExtResource("1_ir15t")

[node name="CuttingBoard" type="Sprite2D" parent="."]
position = Vector2(599.049, 388.75)
scale = Vector2(1.0788, 1.0788)
texture = ExtResource("1_trtic")

[node name="FoodSpawner" type="Node" parent="."]
process_mode = 1
script = ExtResource("2_yqjtg")
food_scene = ExtResource("3_lnu2h")
resources_folder = "/home/beaver/Projects/gmtk-game-jam/scripts/resources"

[node name="ClickArea" type="Control" parent="FoodSpawner"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="WindAudio" type="AudioStreamPlayer" parent="FoodSpawner"]
process_mode = 1
stream = ExtResource("5_bt5mj")
bus = &"Sfx"

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 1

[node name="CutBar" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -200.0
offset_top = -25.0
offset_right = 200.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lbhrr")

[node name="PanelContainer" type="PanelContainer" parent="UI/CutBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/CutBar/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ManualControl" type="Control" parent="UI/CutBar/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RedZone" type="ColorRect" parent="UI/CutBar/PanelContainer/MarginContainer/ManualControl"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.698039, 0, 0, 1)

[node name="YellowZone" type="ColorRect" parent="UI/CutBar/PanelContainer/MarginContainer/ManualControl"]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2
offset_left = 180.0
offset_right = 210.0
offset_bottom = 40.0
size_flags_horizontal = 4
color = Color(0.686275, 0.866667, 0, 1)

[node name="GreenZone" type="ColorRect" parent="UI/CutBar/PanelContainer/MarginContainer/ManualControl/YellowZone"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0.756863, 0.184314, 1)

[node name="Indicator" type="ColorRect" parent="UI/CutBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="Countdown" type="Control" parent="UI"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -125.0
offset_top = -20.0
offset_right = 125.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_iywne")

[node name="ProgressBar" type="ProgressBar" parent="UI/Countdown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
allow_greater = true
show_percentage = false

[node name="Label" type="Label" parent="UI/Countdown/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_uwrxv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="UI/Countdown/ProgressBar/Label"]
wait_time = 15.0
one_shot = true

[node name="ScoreSpawner" type="Node" parent="UI/Countdown"]

[node name="Combo" type="Control" parent="UI"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_p57ef")

[node name="Label" type="Label" parent="UI/Combo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_p57ef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RushMode" type="Node" parent="UI/Combo"]
script = ExtResource("6_gee14")

[node name="ShaderRect" type="ColorRect" parent="UI/Combo/RushMode"]
visible = false
material = SubResource("ShaderMaterial_bt5mj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DrumAndBaseSound" type="AudioStreamPlayer" parent="UI/Combo"]
stream = ExtResource("9_5newe")
bus = &"Music"

[node name="GameOver" parent="UI" instance=ExtResource("6_u5sy4")]
visible = false
top_level = true
z_index = 999

[node name="RandomEvents" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_vtaks")

[node name="FrozenMode" type="Node" parent="UI/RandomEvents"]
unique_name_in_owner = true
script = ExtResource("8_0tnpc")

[node name="ShaderRect" type="ColorRect" parent="UI/RandomEvents/FrozenMode"]
visible = false
material = SubResource("ShaderMaterial_kvpfn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.741176, 1, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/RandomEvents/FrozenMode"]
stream = ExtResource("13_264po")
bus = &"Sfx"

[node name="WindStreamPlayer" type="AudioStreamPlayer" parent="UI/RandomEvents/FrozenMode"]
stream = ExtResource("14_1kice")
bus = &"Sfx"

[node name="Timer" type="Timer" parent="UI/RandomEvents"]
wait_time = 25.0
autostart = true

[node name="Knife" type="Sprite2D" parent="."]
unique_name_in_owner = true
top_level = true
z_index = 150
position = Vector2(838, 375)
scale = Vector2(1.165, 0.795)
texture = ExtResource("12_dinhu")
script = ExtResource("12_kvuet")
cut_sounds = Array[AudioStream]([ExtResource("15_ca42v"), ExtResource("16_ssvqc"), ExtResource("17_264po")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="Knife"]
libraries = {
&"": SubResource("AnimationLibrary_trtic")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Knife"]
max_polyphony = 2
bus = &"Sfx"

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("1_uwrxv")
main_menu_scene_path = "uid://cy18vdwi6ps75"

[connection signal="cut_acces_changed" from="FoodSpawner" to="UI/CutBar" method="_on_food_spawner_cut_acces_changed"]
[connection signal="gui_input" from="FoodSpawner/ClickArea" to="UI/CutBar" method="_on_click_area_gui_input"]
[connection signal="gui_input" from="FoodSpawner/ClickArea" to="UI/Combo/RushMode" method="_on_click_area_gui_input"]
[connection signal="mouse_clicked" from="UI/CutBar" to="UI/Countdown" method="_on_cut_bar_mouse_clicked"]
[connection signal="mouse_clicked" from="UI/CutBar" to="UI/Combo" method="_on_cut_bar_mouse_clicked"]
[connection signal="mouse_clicked" from="UI/CutBar" to="UI/RandomEvents/FrozenMode" method="_on_cut_bar_mouse_clicked"]
[connection signal="timeout" from="UI/Countdown/ProgressBar/Label/Timer" to="UI/Countdown" method="_on_timer_timeout"]
[connection signal="timeout" from="UI/RandomEvents/Timer" to="UI/RandomEvents" method="pick_random_event"]
